<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TO DO LIST</title>
    <link rel="stylesheet" href="styles/style.css">
</head>
<body>
    <div class="container">
        <h1>To Do List</h1>
        <input type="text" placeholder="Add your task">
        <button onclick="addTask()">Add</button>
        <div class="display-tasks"></div>
    </div>
    
    <script src="scripts/script.js"></script>
</body>
</html>